<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <vlayout spacing="24px" style="padding:32px; font-family:'Segoe UI', sans-serif;"
             self="@define(content)"
             viewModel="@id('vm') @init('com.fif.employeemanagement.viewmodel.EmployeeDetailViewModel')">
        <groupbox mold="3d" width="100%" style="background:#fff; border-radius:8px;">
            <caption label="👤 Employee Detail" style="font-weight:bold;"/>
            <div style="display:flex; justify-content:center; align-items:center; margin-bottom:24px; flex-direction:column;">
                <image width="200px" height="200px" style="object-fit:cover; border-radius:12px; border:2px solid #eee; box-shadow:0 2px 8px #e0e0e0; display:block; margin-bottom:8px;"
                       src="@bind(vm.employee.imageUrl)"/>
                <fileupload label="Upload / Change Image" iconSclass="z-icon-upload" sclass="btn btn-info btn-sm" onUpload="@command('uploadImage', event=event)" visible="@load(vm.editing and vm.isAdmin())" style="display:flex; align-items:center; gap:8px; padding:8px 20px; font-size:15px;"/>
            </div>
            <grid width="100%">
                <rows>
                    <row>
                        <label value="NPK" width="120px"/>
                        <textbox width="200px" value="@bind(vm.employee.npk)" disabled="@load(!vm.editing)"/>
                    </row>
                    <row>
                        <label value="Name"/>
                        <textbox width="200px" value="@bind(vm.employee.name)" disabled="@load(!vm.editing)"/>
                    </row>
                    <row>
                        <label value="Email"/>
                        <textbox width="200px" value="@bind(vm.employee.email)" disabled="@load(!vm.editing)"/>
                    </row>
                    <row>
                        <label value="Phone"/>
                        <textbox width="200px" value="@bind(vm.employee.phone)" disabled="@load(!vm.editing)"/>
                    </row>
                    <row>
                        <label value="Division"/>
                        <combobox width="200px" selectedItem="@bind(vm.employee.division)" disabled="@load(!vm.editing)">
                            <comboitem label="Data" value="Data"/>
                            <comboitem label="IT" value="IT"/>
                        </combobox>
                    </row>
                    <row>
                        <label value="Status"/>
                        <combobox width="200px" selectedItem="@bind(vm.employee.status)" disabled="@load(!vm.editing)">
                            <comboitem label="Active" value="Active"/>
                            <comboitem label="Inactive" value="Inactive"/>
                            <comboitem label="Menyerah" value="Menyerah"/>
                        </combobox>
                    </row>
                </rows>
            </grid>
            <hlayout style="margin-top:24px;">
                <button label="Edit" iconSclass="z-icon-edit" sclass="btn btn-info" visible="@load(!vm.editing and vm.isAdmin)" onClick="@command('edit')"/>
                <button label="Save" iconSclass="z-icon-save" sclass="btn btn-primary" visible="@load(vm.editing and vm.isAdmin)" onClick="@command('save')"/>
                <button label="Cancel" iconSclass="z-icon-times" sclass="btn btn-secondary" visible="@load(vm.editing and vm.isAdmin)" onClick="@command('cancel')"/>
                <button label="Back to List" iconSclass="z-icon-arrow-left" sclass="btn btn-warning" onClick="@command('back')"/>
            </hlayout>
        </groupbox>
    </vlayout>
</zk>
