<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: auto;
        background: #f8fafc;
        display: flex;
        flex-direction: column;
        }

        .header {
        background: #1e293b;
        color: white;
        padding: 20px 32px;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 1px;
        box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        .footer {
        background: #1e293b;
        color: white;
        text-align: center;
        font-size: 14px;
        padding: 14px 0;
        flex-shrink: 0;
        }

        .sidebar {
        background: #ffffff;
        border-right: 1px solid #e5e7eb;
        padding: 24px 16px;
        height: 100%;
        box-shadow: 0 3px 3px 3px rgba(0,0,0,0.05);
        border-radius: 12px;
        }

        .sidebar-item {
        display: block;
        padding: 10px 16px;
        margin-bottom: 10px;
        color: #334155;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s;
        }

        .sidebar-item:hover {
        background: #f1f5f9;
        }

        .sidebar-item.active {
        font-weight: bold;
        background: #e2e8f0;
        }

        .main-content {
        padding: 40px;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 3px 3px 3px rgba(0,0,0,0.05);
        overflow: auto;
        min-height: calc(100vh - 175px);
        }

        .layout-wrapper {
        padding: 32px;
        display: flex;
        gap: 32px;
        flex-direction: row;

        }

        .sidebar-area {
        width: 240px;
        flex-shrink: 0;
        }

        .content-area {
        flex: 1;
        min-height: 78.7vh;
        }

        .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        font-size: 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s;
        }

        .btn-danger {
        background: #dc3545;
        color: white;
        font-weight: bold;
        }

        .btn-danger:hover {
        background: #c82333;
        }
    </style>

    <!-- Header -->
    <div sclass="header">
        <div style="display:flex; align-items:center;">
            <span>Employee Management System</span>
        </div>
        <button iconSclass="z-icon-sign-out" sclass="btn btn-danger btn-sm" style="display:flex; align-items:center; gap:8px; padding:8px 20px; font-size:15px; font-weight:bold;" onClick='Executions.sendRedirect("login.zul")'>
        Logout
        </button>
    </div>

    <!-- Main Area -->
    <div sclass="layout-wrapper">

        <!-- Sidebar -->
        <div sclass="sidebar-area">
            <div sclass="sidebar">
                <vlayout spacing="8px">
                    <label sclass="sidebar-item" value="Dashboard"/>
                    <label sclass="sidebar-item active" value="Employee"/>
                    <label sclass="sidebar-item" value="Attendance"/>
                    <label sclass="sidebar-item" value="Settings"/>
                </vlayout>
            </div>
        </div>

        <!-- Content -->
        <div sclass="content-area">
            <div sclass="main-content">
                <div id="contentArea" self="@insert(content)"/>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <div sclass="footer">
        © 2025 Employee Management App
    </div>
</zk>
