<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <vlayout spacing="24px" style="padding:32px; font-family:'Segoe UI', sans-serif;" apply="com.fif.simpletable.controller.EmployeeController" self="@define(content)">
        <groupbox mold="3d" width="100%" style="background:#fff; border-radius:8px;">
            <caption label="📋 Employee List" style="font-weight:bold;"/>
            <hlayout style="margin-bottom:16px;">
                <button id="addBtn" label="Add Employee" iconSclass="z-icon-plus" sclass="btn btn-primary"/>
                <textbox id="searchBox" placeholder="Search by name or email..." width="300px"/>
                <button id="searchBtn" label="Search" iconSclass="z-icon-search" sclass="btn btn-primary"/>
            </hlayout>
            <listbox id="employeeListbox" mold="paging" pageSize="10" width="100%" sclass="z-listbox z-listbox-striped" style="border-radius:8px; box-shadow:0 2px 8px #e0e0e0; background:#fff;">
                <listhead>
                    <listheader label="NPK" width="8%" align="center"/>
                    <listheader label="Name" width="18%" align="center"/>
                    <listheader label="Email" width="22%" align="center"/>
                    <listheader label="Phone" width="14%" align="center"/>
                    <listheader label="Division" width="12%" align="center"/>
                    <listheader label="Status" width="12%" align="center"/>
                    <listheader label="Action" width="14%" align="center"/>
                </listhead>
            </listbox>
        </groupbox>
    </vlayout>
</zk>
